00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e t toggle_e
00000066 t lcd_write
000000c4 t lcd_read
00000110 t lcd_waitbusy
00000122 T lcd_command
00000132 T lcd_data
00000142 T lcd_gotoxy
00000150 T lcd_getxy
00000156 T lcd_clrscr
0000015c T lcd_home
00000162 T lcd_putc
00000186 T lcd_puts
0000019c T lcd_puts_p
000001b6 T lcd_init
0000021a T adc_init
00000220 T getdata
00000236 T ReadADC
0000024e T initADC
00000258 T main
00000406 T sprintf
0000044a T vfprintf
0000045f W __stack
00000964 T strlen_P
00000976 T strnlen_P
0000098c T strnlen
000009a2 T fputc
000009fc T __divsf3
00000a02 T __divsf3x
00000a88 T __fixsfsi
00000a88 T __fixunssfsi
00000aae T __fp_lneg
00000abe T __floatunssisf
00000ac2 T __floatsisf
00000ae0 T __fp_merge
00000b10 T __fp_nan
00000b10 T __fp_nanEDOM
00000b10 T __fp_nanERANGE
00000b10 T __fp_nanx
00000b16 T __fp_split3
00000b1c T __fp_split2
00000b2e T __fp_split1
00000b4a T __fp_split_a
00000b68 T __fp_zero
00000b6e T __fp_zerox
00000b72 T __udivmodsi4
00000b7e t __udivmodsi4_loop
00000b98 t __udivmodsi4_ep
00000bb6 T __prologue_saves__
00000bee T __epilogue_restores__
00000c24 t __stop_program
00000c24 T _exit
00000c24 W exit
00000c26 A __data_load_start
00000c26 T _etext
00000c3e A __data_load_end
00800060 D __data_start
00800078 B __bss_start
00800078 D __data_end
00800078 D _edata
00800078 B adcdata1
0080007a B buffer
0080007f B buffer1
00800084 B buffer3
00800089 B adcdata
0080008b B __bss_end
0080008b A _end
00810000 A __eeprom_end
